EMAIL="roombook.ipb@gmail.com"
EMAILPASSWORD="qsqnxljofktifkhx"
SECRET_KEY = "d323f1fa874d7c7b95b308cb9173a0f2"
SQLALCHEMY_DATABASE_URI="postgresql://postgres:N3n3kk3r3n@localhost/flaskmovie"
DEBUG=${DEBUG:-false}
